.about-activity {
    display: flex;
    margin-top: 360px;
}

.about-wrapper {

    background: linear-gradient(to right,
     rgba(30,87,153,1) 57.8%,rgba(30,87,153,1) 57.8%,
     rgba(30,87,153,1) 57.8%,rgba(255,255,255,1) 57.8%); 
 
     display: flex;
     justify-content: space-between;
     position: relative;
     width: 100%;
 } 
 

.activity_left_wrap {
margin-bottom: 189px;

    p {
margin-left: 154px;

    }
}




 //.blue {
  //  background: linear-gradient(to right,
   // rgba(30,87,153,1) 55.8%,rgba(30,87,153,1) 55.8%,
  //  rgba(30,87,153,1) 55.8%,rgba(255,255,255,1) 55.8%); 


//     width: 834px;
//     background-color: #004b9a;
//     position: absolute;

 //}



 .company_activity {
    width: 100%;
    height: 100%;
 }

.activity {
    width: 582px;
    margin-left: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -77px;

}

// .pic_block {

//     p {
//         margin-top: 25px;
//         color: #ffffff;
//         font-family: Roboto;
//         font-size: 16px;
//         font-weight: 400;
//         text-decoration: none;
//     }

//     img {

//         box-shadow: 0 0 23px 1px rgba(0, 0, 0, 0.38);
//         background-color: #000000;
//     }
// }


.video {
   align-content: center;
}

.main__right_wrap {
    align-content: center;
    align-items: center;
    margin-right: 145px;
    margin-top: 233px;
}


.main__right_wrap_item {

    color: #003399;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
}

.right_wrap__video {
    display: block;
    padding-left: 31%;
    padding-bottom: 47%;
    width: 231px;
}

.video__about_us {
 
    width: 100%;
    cursor: pointer;
}