body {
// width: 100%;
   background-color:  #ffffff;;
    font-family: sans-serif;
  margin: 0;
  padding: 0;
//   overflow-x: hidden;
 


}

img {
    // max-width: 100%;
    // height: auto;
}


.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;



    @media (min-width: 1254px) {
        width: 1224px;
        padding-left: 0;
        padding-right: 0;

    }

}

.relative {
    position: relative;
}
.company_about {

    color: #191919;
font-family: Roboto;
font-size: 18px;
font-weight: 400;
}

.inspection_list_item {

    color: #ffffff;
font-family: Roboto;
font-size: 16px;
font-weight: 400;
}

.partner_list-previous{
    right: 17%;
    position: absolute;
    height: 25px;
    width: 25px;
    border: none;
    background: inherit;
    border-bottom: 6px solid black;
    border-right: 1px solid black;
    transform: rotate(-45deg);
    outline: none;
    cursor: pointer;
}