footer {
    background-color: #ebebeb;
}


.footer__social_nav {
    display: flex;
}


.footer_wrapper {
    width: 1130px;
    display: flex;
    margin: auto;
    padding: auto;
    justify-content: space-between;
}

.footer__social_links {
    a {
        margin-right: 35px;
    }

}

.footer__social_nav {

    height: 80px;
    background-color:;
    display: flex;
    color: #191919;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 204px;


li {
    text-decoration: none;
    color: red;
    margin-right: 35px;
    &:last-child {
        margin-right: 0;
    }

}

a {
    color: #191919;
    text-decoration: none;
}
}
