header {

   position: ;
    padding: 0;
    margin: 0;
}

.navigation-wrapper {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    // width: 100%;
    // height: 97px;
    // position: relative;
   
    display: flex;
    z-index: 2;
    width: 1141px;
    margin-left: 154px;
    margin-right: 150px;;
    // height: 100px;
    margin-top: 19px;
    background-color:;
    position: relative; 
}

.logo {

    margin-right: 131px;
}

.navigation {
  
   height: 80px;
    background-color:;
    display: flex;
    color: #191919;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 204px;

  

}

.navigation__item {
    text-decoration: none;
    color: red;
    margin-right: 35px;
    &:last-child {
        margin-right: 0;
    }


}

.navigation__link {

    color: blue;
    text-decoration: none;


}


.navigation li a {
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    max-width: 100px;

}

.header__contact {
    z-index: 2;
    display: flex;
    align-items: center;
}



.header__contact_tel {
    margin-right: 55px;
    color: #ffffff;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
}

.req_call-btn {
  
color: #ffffff;
font-family: Roboto, sans-serif;
font-size: 16px;
font-weight: 400;
    height: 55px;
    width: 178px;
    background: #cd3a0d;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
box-shadow: 0 0 24px 2px rgba(0, 0, 0, 0.17);
border-radius: 3px;

}


.mobile {
    margin-right: 17px;
}



