main {
    margin-left: auto;
    margin-right: auto;
}

.main-wrapper {
    margin-left: auto;
    margin-right: auto;

    h1 {
        color: #1f2837;
        font-family: Roboto;
        font-size: 25px;
        font-weight: 400;
        margin-top: 127px;
        margin-bottom: 47px;
        margin-left: 153px;
    }

    h2 {
        color: #191919;
        font-family: Oswald;
        font-size: 50px;
        font-weight: 500;
        margin: 0;
        margin-left: 153px;
    }
}

.rectangle-main_blue {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(30, 74, 153, 1) 64.7%,
            rgba(30, 87, 153, 1) 64.7%,
            rgba(255, 255, 255, 1) 64.7%);

    width: 609px;
    height: 1165x;
    box-shadow: -25px 0 56px 12px rgba(0, 0, 0, 0.33);
    margin-left: ;
    margin-right: auto;

    img {
        width: 550px;
        height: 766px;
        margin-top: 121px;
    }
}

// advantages



.main__company_advantages {
    width: 1141px;
    height:auto ;
    margin-left: 150px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    z-index: 3;
    position: absolute; 
    margin-top: 100px;

    h3 {
        color: #191919;
        font-family: Roboto;
        font-size: 13px;
        font-weight: 500;
    }

    p {
        color: #757575;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
    }
}

.company_adv {
    display: flex;
    flex-direction: row;
    }
    