.services {

    background-color: white;
    width: 100%;
    height: 400px;
    margin-top: 121px;

}

.services__block-pic {

    margin: auto;
    padding: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.services_title {
    opacity: 0.2;
    color: #1f2837;
    font-family: Oswald;
    font-size: 145px;
    font-weight: 500;
    -webkit-transform: rotate(-90deg);
    position: absolute;
    left: -130px;
    margin-top: 100px;

}

.services_item_title {
    width: 85%;
    height: 28%;
    margin: 0;
    padding-left: 7%;
    padding-top: 2%;
    position: absolute;
    top: 14%;
    font-family: oswald;
    font-weight: 500;
    line-height: 21px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
}

.services_item {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 27px;
    margin-right: 30px;
    position: relative;

  img {
width: 360px;

}
   }
