.company-partners {
    display: ;
}

.company_partners-title {
    color: #1f2837;
    font-family: Oswald;
    font-size: 45px;
    font-weight: 500;
    margin-left: 150px;
    margin-top: 99px;
}

.company_about {
    color: #191919;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
}

.inspection_list_item {
    color: #ffffff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
}

.partner_list-previous {
    right: 17%;
    position: absolute;
    height: 25px;
    width: 25px;
    border: none;
    background: inherit;
    border-bottom: 6px solid black;
    border-right: 1px solid black;
    transform: rotate(-45deg);
    outline: none;
    cursor: pointer;
}

.partner-special_holder {
    display: flex;
    justify-content: center;
    margin-left: 150px;
}

.controls {
    position: relative;
}

.slider-arrow {
    width: 40px;
    height: 48px;
    padding: 45px;
    position: absolute;
    bottom: 20px;
    z-index: 9;
    cursor: pointer;
}

.slider-arrow--left {
    left: px;
}

.slider-arrow--right {
    right: px;
}