
.test {
   
  
color: #1f2837;
font-family: Oswald;
font-size: 50px;
font-weight: 500;
margin-left: 100px;
}
.test2 {

    width: 380px;
height: 37px;
background-color: #cd3a0d;
opacity: 0.2;
margin-bottom: 250px;
margin-left: 100px;
}


.partner-special_holder {

    display: flex;
justify-content: center;
    margin-left: 150px;
}


.shopSlider-controls {
    position: relative;
}

.shopSlider-arrow {
    width: 40px;
    height: 48px;
    padding: 45px;
    position: absolute;
    bottom: 20px;
    z-index: 9;
    cursor: pointer;

   
   
}

.shopSlider-arrow--left {
    left: -15px;

  
}

.shopSlider-arrow--right {
    right: -15px;

   
}